{
  "name": "@agent-talk/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/*.test.js",
    "test:postgres": "npm run build && node --test dist/postgres.integration.test.js"
  },
  "dependencies": {
    "@agent-talk/core": "*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
