{
  "name": "@agent-talk/bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "voxhandoff-bridge": "./dist/main.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/*.test.js",
    "start": "node dist/main.js"
  }
}
